{
  "name": "t73liu.github.io",
  "type": "module",
  "private": true,
  "description": "Personal blog and projects",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "start": "astro dev",
    "build": "astro check && astro build",
    "deploy": "astro check && astro build && gh-pages -d public -b master",
    "format": "prettier --write **/*.{json,js,mjs,ts,tsx,md,mdx}",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/mdx": "^2.2.4",
    "@astrojs/partytown": "^2.0.4",
    "@astrojs/rss": "^4.0.5",
    "@astrojs/sitemap": "^3.1.2",
    "@astrojs/solid-js": "^4.0.1",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "~4.5.18",
    "astro-robots-txt": "^1.0.0",
    "daisyui": "^4.10.1",
    "solid-js": "^1.8.16",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "prettier": "3.2.5",
    "prettier-plugin-astro": "^0.13.0"
  }
}
